h2 Detalle de venta
table
    thead
      tr
          th Producto
          th Precio
          th Catidad

    tbody
      -@productos.each do |producto|
        - if producto.cantidad>0
          tr
          td = producto.nombre
          td = producto.precio
          td = producto.cantidad

    h3 Total
    h3 =@total
a href="/listado" class="waves-effect waves-light btn" Ver todo