table
    thead
      tr
          th Cliente
          th Fecha
          th Ganancia

    tbody
    - @listado.reverse_each do |venta|
          tr
            td =venta.cliente
            td =venta.fecha
            td =venta.total
            td 	
            	a href="/detalle/#{venta.id}" class="waves-effect waves-light btn" Detalle


h2 Filtros
a href="/verhoy" class="waves-effect waves-light btn" Ver hoy 
br
br


form method="POST" action="/fecha" 
 label form="fecha"
 input name="fecha" type="date"
 input id="submit" type="submit" value="Ver fecha" class="waves-effect waves-light btn"

 br
 br
 a href="/listado" class="waves-effect waves-light btn" Ver todo



a href="/nuevo" class="btn-floating btn-large waves-effect waves-light red right-align"
	i class="material-icons" add


