div class="container"
  h2 Listado de ventas
  table
      thead
        tr
            th Cliente
            th Fecha
            th Ganancia
            th Detalle


      tbody
      - @listado.reverse_each do |venta|
            tr
              td =venta.cliente
              td =venta.fecha
              td =venta.total
              td 
              	a href="/detalle/#{venta.id}" class="waves-effect waves-light btn" Detalle

  <hr />

  h2 Filtros
  <hr />
  h4 Por Fecha
  form method="POST" action="/fecha" 
   label form="fecha"
   input name="fecha" type="date"
   input id="submit" type="submit" value="Ver" class="waves-effect waves-light btn"
  <hr />
  h4 Por Cliente
  form method="POST" action="/cliente" 
    div class="input-field col s12"
      select  name="cliente"
        option value="Gabriela" Gringo
        option value="Gabriela" Gabriela
        option value="Ribolzi" Ribolzi
        option value="Pata Negra" Pata Negra
        option value="Mario" Mario
    input id="submit" type="submit" value="Ver" class="waves-effect waves-light btn"


  <hr />

  a href="/listado" class="waves-effect waves-light btn " Ver todo



