div class="row container"
  h2 Nuevo Cliente
  form action="/nuevo/cliente" method="post"
      div class="row"
        div class="input-field col s12"
          label for="nombre"Nombre
          input placeholder="Nombre" id="nombre" type="text" class="validate" name="nombre"
        div class="input-field col s12"
          label for="local"Local
          input placeholder="Local" id="local" type="text" class="validate" name="local"

        div class="input-field col s12"
          label for="direccion"Direccion
          input placeholder="Direccion" id="direccion" type="text" class="validate" name="direccion"

        button class="btn waves-effect waves-light" type="submit" name="action" Guardar
