div class="row container"
  h2 Nuevo Producto
  form action="/producto/nuevo" method="post"
      div class="row"
        label Tipo de producto
        select name="categoria"
          option value="Panes" Panes
          option value="Secos" Secos
          option value="Bolleria" Bolleria


        div class="input-field col s12"
          input placeholder="Nombre" id="nombre" type="text" class="validate" name="nombre"
          label for="nombre"Nombre

        div class="input-field col s12"
          input placeholder="Precio" id="precio" type="number" class="validate" name="precio"
          label for="precio"Precio

        button class="btn waves-effect waves-light" type="submit" name="action" Guardar
