div class="container"
  h2 Nueva Venta
  form action="/nuevo" method="post"
    input type="hidden"  name="total" id="totalId" value=""

    div class="input-field col s12"
      h5 Cliente 
      select  name="cliente"
        option value="Gringo" Gringo
        option value="Gabriela" Gabriela
        option value="Ribolzi" Ribolzi
        option value="Pata Negra" Pata Negra
        option value="Mario" Mario

    h5 Productos
    ul id="tabs-swipe-demo" class="tabs tabs-fixed-width"
      li class="tab col s3 lg3" 
        a href="#test-swipe-1" Panes
      li class="tab col s3 lg3" 
        a href="#test-swipe-2" Secos
      li class="tab col s3 lg3" 
        a href="#test-swipe-3" Bolleria
   
    - unless @Productos.empty?
      div id="test-swipe-1" class="col s12" 
        - @Productos.each do |producto|
            -if producto.categoria=="Panes"
              <hr />
              h6 =producto.nombre
              input type="hidden" name="nombre[]" value=producto.nombre <!-- Nombre oculto del producto -->
              p class="range-field"                              
                input class="cantidad" name="cantidad[]" type="range"  min="0" max="100" value="0" <!-- Range para fijar la cantidad de lproducto -->
              input class="precio" type="number" name="precio[]" value=producto.precio <!-- Coso con numero para poder cambiar el precio del producto, trae un preccio por defecto pero se puede cambiar -->
      div id="test-swipe-2" class="col s12" 
        - @Productos.each do |producto|
            -if producto.categoria=="Secos"
              <hr />
              h6 =producto.nombre
              input type="hidden" name="nombre[]" value=producto.nombre <!-- Nombre oculto del producto -->
              p class="range-field"                              
                input class="cantidad" name="cantidad[]" type="range"  min="0" max="100" value="0" <!-- Range para fijar la cantidad de lproducto -->
              input class="precio" type="number" name="precio[]" value=producto.precio <!-- Coso con numero para poder cambiar el precio del producto, trae un preccio por defecto pero se puede cambiar -->
      div id="test-swipe-3" class="col s12" 
        - @Productos.each do |producto|
            -if producto.categoria=="Bolleria"
              <hr />
              h6 =producto.nombre
              input type="hidden" name="nombre[]" value=producto.nombre <!-- Nombre oculto del producto -->
              p class="range-field"                              
                input class="cantidad" name="cantidad[]" type="range"  min="0" max="100" value="0" <!-- Range para fijar la cantidad de lproducto -->
              input class="precio" type="number" name="precio[]" value=producto.precio <!-- Coso con numero para poder cambiar el precio del producto, trae un preccio por defecto pero se puede cambiar -->
    - else
      p
       | No items found.  Please add some inventory.
         Thank you!



    p   
      <button class="btn waves-effect waves-light" type="submit" name="action">Listo
      <i class="material-icons right">send</i>
    </button>



  <hr />
  h3 Precio total $:
  h3 class="total"  0

  <hr />


javascript:

  $('.cantidad').on('change',function() {
    var precios = [];
    var cantidades = [];
    var total=0
    var cantidad = 0;
    var precio = 0;

    $(".cantidad").each(function() {
      cantidades.push(Number($(this).val()));
    });

    $(".precio").each(function() {
      precios.push(Number($(this).val()));
    });
    for (var i = cantidades.length - 1; i >= 0; i--) {
      total =total + cantidades[i]*precios[i]
      $(".total").text(total);

    }
    document.getElementById("totalId").value = total;

  });